<?xml version="1.0" encoding="utf-8"?>
<Mod id="772960cc-ddaf-4432-870c-e97d698d7011" version="1.0">
    <Properties>
        <Name>LOC_ECSS_MOD_TITLE</Name>
        <Teaser>LOC_ECSS_MOD_TEASER</Teaser>
        <Description>LOC_ECSS_MOD_DESCRIPTION</Description>
        <Authors>LOC_ECSS_MOD_AUTHORS</Authors>
        <SpecialThanks>LOC_ECSS_MOD_SPECIALTHANKS</SpecialThanks>
		<Stability>Beta</Stability>
		<CompatibleVersions>2.0</CompatibleVersions>
    </Properties>
	<References>
		<Mod id="1B28771A-C749-434B-9053-D1380C553DE9" title="LOC_EXPANSION1_MOD_TITLE"/>
		<Mod id="4873eb62-8ccc-4574-b784-dda455e74e68" title="LOC_EXPANSION2_MOD_TITLE"/>
	</References>
	<Dependencies>
		<Mod id="29dfeca5-042a-4259-853d-61f554851af7" title="Enhanced Community FrontEnd"/>
	</Dependencies>
    <ActionCriteria>
		<Criteria id="ECSS" any="1">
			<RuleSetInUse>RULESET_STANDARD,RULESET_EXPANSION_1,RULESET_EXPANSION_2</RuleSetInUse>
		</Criteria>
	</ActionCriteria>
    <FrontEndActions>
        <UpdateText id="ECSS_CONFIGURATION_TEXT">
			<!-- this needs to load RFL -->
			<Properties>
        		<LoadOrder>2000000</LoadOrder>
      		</Properties>
			<!-- EN_US localized frontend text -->
			<File>ecss/localization/en_us/frontend_text.xml</File>
			<!-- ES_ES localized frontend text -->
			<File>ecss/localization/es_es/frontend_text.xml</File>
			<!-- FR_FR localized frontend text -->
			<File>ecss/localization/fr_fr/frontend_text.xml</File>
		</UpdateText>
		<ImportFiles id="ECSS_CONFIGURATION_UI">
			<!-- this needs to load RFL -->
			<Properties>
        		<LoadOrder>2000001</LoadOrder>
      		</Properties>
			<Items>
                <!-- advanced setup replacements -->
				<File>ecss/ui/advancedsetup_ecss.lua</File>
				<!-- city-state picker -->
				<File>ecss/ui/citystatepicker.lua</File>
				<File>ecss/ui/citystatepicker.xml</File>
				<!-- game setup logic replacements -->
				<File>ecss/ui/gamesetuplogic_ecss.lua</File>
			</Items>
		</ImportFiles>
		<UpdateDatabase id="ECSS_CONFIGURATION_DATABASE">
			<!-- this needs to load RFL -->
			<Properties>
        		<LoadOrder>2000002</LoadOrder>
      		</Properties>
			<!-- configuration database changes -->
			<File Priority="2">ecss/configuration/frontend.sql</File>
			<File Priority="1">ecss/configuration/frontend.xml</File>
        </UpdateDatabase>
    </FrontEndActions>
    <InGameActions>
        <ImportFiles id="ECSS_YNAMP_LOAD_DATABASE" criteria="ECSS">
			<!-- this needs to load RFL -->
			<Properties>
        		<LoadOrder>2000001</LoadOrder>
      		</Properties>
			<!-- load ECSS frontend scripts here for YnAMP compatibility -->
			<File>ecss/ui/gamesetuplogic_ecss.lua</File>
		</ImportFiles>
    </InGameActions>
    <LocalizedText>
		<Text id="LOC_ECSS_MOD_TITLE">
			<en_US>Enhanced City-States Selection</en_US>
			<es_ES></es_ES>
			<fr_FR></fr_FR>
		</Text>
		<Text id="LOC_ECSS_MOD_TEASER">
			<en_US>Enables additional City-State placement options.</en_US>
			<es_ES></es_ES>
			<fr_FR></fr_FR>
		</Text>
		<Text id="LOC_ECSS_MOD_DESCRIPTION">
			<en_US>Increases the default amount of City-States to 2x the default number of Players on each built-in Map size.[NEWLINE][NEWLINE]Increases the maximum amount of City-States to 2x the maximum number of Players on each built-in Map size.[NEWLINE][NEWLINE]Enables prioritization of City-State placement via the City-States picker. Prioritized City-States will be assigned to available Player slots before other selections, up to the amount selected with the slider.</en_US>
			<es_ES></es_ES>
			<fr_FR></fr_FR>
		</Text>
		<Text id="LOC_ECSS_MOD_AUTHORS">
			<en_US>zzragnar0kzz</en_US>
			<es_ES>zzragnar0kzz</es_ES>
			<fr_FR>zzragnar0kzz</fr_FR>
		</Text>
		<Text id="LOC_ECSS_MOD_SPECIALTHANKS">
			<en_US>The Community</en_US>
			<es_ES>La Comunidad</es_ES>
			<fr_FR>La Communauté</fr_FR>
		</Text>
	</LocalizedText>
    <Files>
        <!-- configuration database changes -->
		<File>ecss/configuration/frontend.sql</File>
		<File>ecss/configuration/frontend.xml</File>
        <!-- EN_US localized frontend text -->
		<File>ecss/localization/en_us/frontend_text.xml</File>
		<!-- ES_ES localized frontend text -->
		<File>ecss/localization/es_es/frontend_text.xml</File>
		<!-- FR_FR localized frontend text -->
		<File>ecss/localization/fr_fr/frontend_text.xml</File>
        <!-- advanced setup replacements -->
		<File>ecss/ui/advancedsetup_ecss.lua</File>
        <!-- city-state picker -->
		<File>ecss/ui/citystatepicker.lua</File>
		<File>ecss/ui/citystatepicker.xml</File>
        <!-- game setup logic replacements -->
		<File>ecss/ui/gamesetuplogic_ecss.lua</File>
    </Files>
</Mod>
